 {
    "URL_GUIA_MASTER":"https://az-am-exp-use-dev.azure-api.net/guiamaster/AsignarGuiaMaster/AsignarGuiaMaster",
    "URL_ADUANAS_SERVICE":"https://az-am-exp-use-dev.azure-api.net/guiamaster/hipolitaAduanas",
    "URL_ADUANAS_DOWNLOAD":"https://azwappfronthipodev.azaseusedev.avtest.online/api/ServicesFiles/GetFile?pathRemoteFile=",
    "URL_ADUANAS_FTP":"/ftp/HIPOLITA/DEV/aduanas/",
    "URL_DOC_IMPORTACION_SERVICE":"https://az-am-exp-use-dev.azure-api.net/documentoimportacion/DocImportacion",
    "URL_DOC_IMPORTACION_DOWNLOAD":"https://azwappfronthipodev.azaseusedev.avtest.online/api/ServicesFiles/GetFile?pathRemoteFile=",
    "URL_DOC_IMPORTACION_FTP":"/ftp/HIPOLITA/DEV/Invoice/DocImport/",
    "URL_IMP_ETIQUETA_SERVICE":"https://az-am-exp-use-dev.azure-api.net/Etiqueta/impEtiqueta2",
    "URL_IMP_ETIQUETA_MODAL":"https://azwappfronthipodev.azaseusedev.avtest.online/api/Etiqueta?nro_Consultar=",
    "URL_FACTURACION_FLETE_SERVICE":"https://az-am-exp-use-dev.azure-api.net/guiamaster/facturacionFlete",
    "URL_FACTURACION_IMPUESTO_SERVICE":"https://az-am-exp-use-dev.azure-api.net/guiamaster/facturacionimpuestos",
    "URL_FACTURACION_DOWNLOAD":"https://azwappfronthipodev.azaseusedev.avtest.online/api/ServicesFiles/GetFile?pathRemoteFile=",
    "URL_FACTURACION_FTP":"/ftp/HIPOLITA/DEV/Facturacion/",

    "URL_DOC_IMPORTACION":"https://azwappfronthipodev.azaseusedev.avtest.online/api/ServicesFiles/GetFile?pathRemoteFile=",
    "URL_IMPRESION_ETIQUETA":"http://localhost/Hipolita/api/Etiqueta?nro_Consultar=",
    "URL_FACTURACION_FLETE":"httpshttps://azwappfronthipodev.azaseusedev.avtest.online/api/ServicesFiles/GetFile?pathRemoteFile=",
    "URL_FACTURACION_IMPUESTOS":"httpshttps://azwappfronthipodev.azaseusedev.avtest.online/api/ServicesFiles/GetFile?pathRemoteFile=",
    "URL_REPO_DISCREPANCIAS":"https://azwappfronthipodev.azaseusedev.avtest.online/api/ServicesFiles/GetFile?pathRemoteFile="
}